

<!DOCTYPE html>
<html>
    <head>
        <title>
            Tic tac toe
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            
            .board{
                padding: 20px;
                border: 2px solid grey;
                margin-top: 10vh;
                margin-left: 36vw;
                margin-right: 35vw;
                height: 400px;
                width: 400px;
                border-radius: 10px;
                box-shadow: 5px 5px red;
                
            }
            
            .row1{
                display: flex;
            }
            .row2{
                display: flex;
            }
            .row3{
                display: flex;
            }
            
            .box1{
                border:2px solid blue;
                height: 115px;
                width: 115px;
                
            }
            
            .box2{
                border:2px solid blue;
                height: 115px;
                width: 115px;
                

            }
            .box3{
                border:2px solid blue;
                height: 115px;
                width: 115px;
            }
            .box4{
                border:2px solid blue;
                height: 115px;
                width: 115px;
                
            }
            .box5{
                border:2px solid blue;
                height: 115px;
                width: 115px;
                

            }
            .box6{
                border:2px solid blue;
                height: 115px;
                width: 115px;
            }
            .box7{
                border:2px solid blue;
                height: 115px;
                width: 115px;
                
            }
            .box8{
                border:2px solid blue;
                height: 115px;
                width: 115px;
                

            }
            .box9{
                border:2px solid blue;
                height: 115px;
                width: 115px;
            }

            /*Hovvers */
            .box1:hover{
                border:4px solid black;
            }.box2:hover{
                border:4px solid black;
            }.box3:hover{
                border:4px solid black;
            }.box4:hover{
                border:4px solid black;
            }.box5:hover{
                border:4px solid black;
            }.box6:hover{
                border:4px solid black;
            }.box7:hover{
                border:4px solid black;
            }.box8:hover{
                border:4px solid black;
            }.box9:hover{
                border:4px solid black;
            }
            H1{
                text-align: center;
                font-size: 2cm;
            }
            
        </style>
    </head>
    <body>
        <h2 style="text-align: center;margin-top: 8vh;"><u> Tic Tac Toe</u></h2>
        <div class="alert alert-info" id="al" role="alert" style="display:none;margin-left: 36.5vw; width: 400px;">
            
          </div>
        <div class="board">
            <div class="row1">
                <div class="box1" onclick="hh(1)"></div>
                <div class="box2" onclick="hh(2)"></div>
                <div class="box3" onclick="hh(3)"></div>
            </div>
            
            
            <div class="row2">
                <div class="box4" onclick="hh(4)"></div>
                <div class="box5" onclick="hh(5)"></div>
                <div class="box6" onclick="hh(6)"></div>
            </div>
            
            
            <div class="row3">
                <div class="box7" onclick="hh(7)"></div>
                <div class="box8" onclick="hh(8)"></div>
                <div class="box9" onclick="hh(9)"></div>
            </div>
        </div>

        <div class="player" style="margin-top: 30px; text-align: center;">
            <h5  class="some1">Player 1 :<span class="player1">0</span></h5>
            
            <h5  class="some2">Player 2 :<span class="player2">0</span></h5>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        
        
        
        
        <script>
            var c=0;
            var player1=0;
            var player2=0;
            function hh(l){

                
                if (c%2==0){
                    sign="X"
                }else{
                sign="O"
                }
                x=document.getElementsByClassName("box"+l)
                if (x[0].textContent == ""){
                    m=document.createElement("H1")
                    m.textContent=sign
                    
                    x[0].appendChild(m)
                    c++
                gameLogic(c)
                }

            function alertfun(c){
                al.textContent="Player"+((c%2==0)?"2":"1") +" won"
                    al.style="display:block;margin-left: 36.5vw; width: 400px;"
                    setTimeout(function (){
                        al.style="display:none;"
                    }, 2000)
            }
            function gameLogic(c){
                // game logic
                al=document.getElementById("al")
                b1=document.getElementsByClassName("box1")[0].textContent
                b2=document.getElementsByClassName("box2")[0].textContent
                b3=document.getElementsByClassName("box3")[0].textContent

                b4=document.getElementsByClassName("box4")[0].textContent
                b5=document.getElementsByClassName("box5")[0].textContent
                b6=document.getElementsByClassName("box6")[0].textContent

                b7=document.getElementsByClassName("box7")[0].textContent
                b8=document.getElementsByClassName("box8")[0].textContent
                b9=document.getElementsByClassName("box9")[0].textContent
                // for X
                
                if ((b1=="X" && b2=="X" && b3=="X") || (b1=="O" && b2=="O" && b3=="O")) {
                    alertfun(c)
                    updation(c)
                    
                    
                    
                    
                }
                else if((b4=="X" && b5=="X" && b6=="X") || (b4=="O" && b5=="O" && b6=="O")) {
                    alertfun(c)
                    updation(c)
                    
                    }
                else if((b7=="X" && b8=="X" && b9=="X") || (b7=="O" && b8=="O" && b9=="O")) {
                    alertfun(c)
                    updation(c)
                    
                }

                else if((b1=="X" && b4=="X" && b7=="X") || (b1=="O" && b4=="O" && b7=="O")){
                    alertfun(c)
                    updation(c)
                }
                else if((b2=="X" && b5=="X" && b8=="X") || (b2=="O" && b5=="O" && b8=="O")){
                    alertfun(c)
                    updation(c)
                }
                else if((b3=="X" && b6=="X" && b9=="X") || (b3=="O" && b6=="O" && b9=="O")){
                    alertfun(c)
                    updation(c)
                }

                else if((b1=="X" && b5=="X" && b9=="X") || (b1=="O" && b5=="O" && b9=="O")){
                    alertfun(c)
                    updation(c)
                }
                else if((b3=="X" && b5=="X" && b7=="X") || (b3=="O" && b5=="O" && b7=="O")){
                    alertfun(c)
                    updation(c)
                }

                else if(b1!="" && b2!="" && b3!="" && b4!="" && b5!="" && b6!="" && b7!="" && b8!="" && b9!=""){
                    al.textContent="Draw"

                    al.style="display:block;margin-left: 36.5vw; width: 400px;"
                    
                    setTimeout(function (){
                        al.style="display:none;"
                    }, 2000)
                    document.getElementsByClassName("box1")[0].textContent=""
            document.getElementsByClassName("box2")[0].textContent=""
            document.getElementsByClassName("box3")[0].textContent=""

            document.getElementsByClassName("box4")[0].textContent=""
            document.getElementsByClassName("box5")[0].textContent=""
            document.getElementsByClassName("box6")[0].textContent=""

            document.getElementsByClassName("box7")[0].textContent=""
            document.getElementsByClassName("box8")[0].textContent=""
            document.getElementsByClassName("box9")[0].textContent=""
                }
            }}

        function updation(c){
            
            if (c%2==0){
                player2++
                
                document.getElementsByClassName("player2")[0].textContent=player2
            }
            else{
                player1++
                
                document.getElementsByClassName("player1")[0].textContent=player1
            }
            document.getElementsByClassName("box1")[0].textContent=""
            document.getElementsByClassName("box2")[0].textContent=""
            document.getElementsByClassName("box3")[0].textContent=""

            document.getElementsByClassName("box4")[0].textContent=""
            document.getElementsByClassName("box5")[0].textContent=""
            document.getElementsByClassName("box6")[0].textContent=""

            document.getElementsByClassName("box7")[0].textContent=""
            document.getElementsByClassName("box8")[0].textContent=""
            document.getElementsByClassName("box9")[0].textContent=""
            
            
        }


            function blink(l){
                
                for(i=0; i<5; i++){
                    if (i%2==0){
                        document.getElementsByClassName("some"+l)[0].style="color:black;"
                    }else{
                        document.getElementsByClassName("some"+l)[0].style="color:red;"
                    }
                }
            }
        
        </script>
    </body>
</html>
